{t:Come and Fill Me Up}
{st:A Strangely Dominant Version}
[A7+9][Bm6+7][A7+9][Bm6+7]
[A7+9] I can [Bm6+7]feel You [A7+9]flowin' [Bm6+7]thru me
[A7+9] Holy [Bm6+7]Spirit    [A7+9] come 'n' [Bm6+7]fill me up[E]
[D7+9] Come and fill me up[A7+9][Bm6+7][A7+9][Bm6+7]

Love 'n' mercy fill my senses
I am thirsty for You presence, Lord
Come and fill me up

[Bm7] Lord let Your [E]mercy wash aw[A7+9]ay   al[Bm6+7]l of my s[A7+9]in[Bm6+7]
[Bm7] Fill me compl[E]etely with Your l[A7+9]ove    [Bm6+7]once aga[A7+9]in[Bm6+7]

{soc}
[Gmaj7+9] I need You, [F#m7] I want You
[Gmaj7+9] I love Your [Bm7]pre - [E]sence
[Gmaj7+9] I need You, [F#m7] I want You
[Gmaj7+9] I love Your [Bm7]pre - [C#m7]sence[D][E]
{eoc}

{c:Brian Doerksen}
{gc:(chord arrangement by Corey D & christian-e!)}
{c:(c)1990 Mercy Publishing}
