{t:I Need Thee Every Hour}
I need Thee every hour, most gracious Lord;
No tender voice like Thine can peace afford.
{soc}
I need Thee, O I need Thee;
Every hour I need Thee;
O bless me now, my Savior,
I come to Thee.
{eoc}

I need Thee every hour, stay Thou nearby;
Temptations lose their power when Thou art nigh.
{c:Refrain}

I need Thee every hour, in joy or pain;
Come quickly and abide, or life is in vain.
{c:Refrain}

I need Thee every hour; teach me Thy will;
And Thy rich promises in me fulfill.
{c:Refrain}

I need Thee every hour, most Holy One;
O make me Thine indeed, Thou blessèd Son.
{c:Refrain}

{c:Lyrics: Annie S. Hawks, 1872}
{c:Tune: Robert Lowry}
