{title:You Alone}

{gc:Intro:}  
[D][D/F#][G][A]

[D]You [D/F#]are the [G]only [A]One I [D]need
[D/F#]I bow [G]all of [A]me at Your [D]feet
[D/F#]I [G]worship [A]You al[D]one[D/F#][G][A]

You have given me more than
I could ever have wanted
and I want to give You my heart and my soul

{soc}
[D]You[D/F#] a[G]lone are [A]Father
And [D]You[D/F#] a[G]lone are [A]good
[D]You[D/F#] a[G]lone are [A]Savior
And [D]You[D/F#] a[G]lone are [A]God[D][D/F#][G][A]
{eoc}

{gc:Tag:}
[D] I'm a[D/F#]live, I'm a[G]live
I'm a[A]live, I'm a[D]live

{c:David Crowder & Jack Parker}
{c:(c) 1998 Worship Together}
