{t:Remember Mercy}
{st:Habakkuk 3:2}
[E]Lord[A][B]
I have [E]heard of Your [A]fame[B]
I stand in [E]awe of Your[A] deeds, oh [E]Lord[A][B]
I have [E]heard of Your f[A]ame[B]
I stand in [E]awe of Your [A]deeds, oh L[B]ord

{soc}
Re[E]new [B]them, [G#m7]Re[A]new [E]them
In [G#m7]our [A]day, and in our[E] time, make them [B]known[A]

Re[E]new [B]them, [G#m7]Re[A]new [E]them
In [G#m7]our [A]day, and in our[E] time, make them [B]known

In [F#m7]wrath,[E] [A] remember [F#m]mer[E]cy
In [F#m7]wrath,[E] [A] remember [F#m]mer[E]cy
{eoc}

{c:Brian Doerksen}
{c:(c)1992 Mercy Publishing}
