{t:Sunday Bloody Sunday}
{st:U2}   

{c:INTRO}
{sot}
|-----2-------2-------0-------0---|
|---3---3---3---3---2---2---2---2-|
|-4-------2-------0-------0-------|
|---------------------------------|
|---------------------------------|
|---------------------------------|
{eot}
{c:VERSE 1}
Yes...
[Bm]  I can't bel[D]ieve the news tod[G6]ay
[Bm]  Oh, I can't cl[D]ose my eyes And m[G6]ake it go away
[D] How long...      H[Em]ow long must we sing this song?
[D] How long? How l[Em]ong... 'cause 
toni[Bm]ght.[D]...w[G6]e can be as one
Ton[Bm]ight.[D]..  [G6]
[Bm]  Broken b[D]ottles under ch[G6]ildren's feet
[Bm]  Bodies str[D]ewn across the d[G6]ead end street
[Bm]  But I won't he[D]ed the battle c[G6]all
[Bm]  It puts my b[D]ack up Puts my b[G6]ack up against the wall

{c:CHORUS}
[Bm]  Sunday[D], Bloody S[G6]unday
[Bm]  Sunday[D], Bloody S[G6]unday
[F] Sund[Em]ay, Bloody S[D]unday
[F]..uh [Em]let's go..  [D]

{gc:(x2 veces)} 
[Bm]  [D]  [G6]
{c:VERSE 2}
[Bm]  And the b[D]attle's just beg[G6]un
[Bm]  There's many l[D]ost, but tell me w[G6]ho has won
[Bm]  The trench is d[D]ug within our h[G6]earts
[Bm]  And mothers, ch[D]ildren, brothers, s[G6]isters Torn apart

[Bm]  Sund[D]ay, Bloody S[G6]unday
[Bm]  Sund[D]ay, Bloody S[G6]unday

[D] How long...      H[Em]ow long must we sing this song?
[D] How long? How l[Em]ong... 'cause 
toni[Bm]ght.[D]...w[G6]e can be as one
Ton[Bm]ight.[D]..  [G6]    ....tonight
[Bm]  Sund[D]ay, Bloody S[G6]unday
(toni[Bm]ght)Sund[D]ay, Bloody S[G6]unday

..oh yes oh

{gc:(x5 veces)}[Bm]  [D]  [G6]
{c:VERSE 3}
Wipe the tears 
[Bm]from your e[D]yes   [G6]Wipe your 
t[Bm]ears aw[D]ay   [G6]Oh, wipe your 
te[Bm]ars aw[D]ay   [G6]Oh, wipe your 
te[Bm]ars aw[D]ay   [G6] (Sunday, Bloody Sunday) Oh, wipe your 
blo[Bm]od shot ey[D]es  [G6](Sunday, Bloody Sunday)

[F] Sund[Em]ay, Bloody S[D]unday (Sunday, Bloody Sund[F]ay)[Em]   [D]
[F] Sund[Em]ay, Bloody S[D]unday (Sunday, Bloody Sund[F]ay)[Em]   [D]
..uh let's go..

{gc:(x2 veces)} [Bm]  [D]  [G6]

{c:VERSE 3}
[Bm]  And it's tr[D]ue we are imm[G6]une
[Bm]  When fact is fi[D]ction and T[G6]V reality
[Bm]  And tod[D]ay the millions cr[G6]y
[Bm]  We eat and dr[D]ink while to[G6]morrow they die
(Sunday, Bloody Sunday)
[Bm]  The real b[D]attle just b[G6]egun
[Bm]  To claim the v[D]ictory Jesus w[G6]on
On...
[Bm]  Sund[D]ay, Bloody S[G6]unday
[Bm]  Sund[D]ay, Bloody S[G6]unday
[Bm]                                    

