{t:Blessed Be the Name}
{st:Matt Redman}
{meta: genre Worship/CCM}
[E] I am [B]standing be[A]neath your wings   [B]
[E] I am [B]resting in your [A]shelter   [Bsus]
[E] Your great [B]faithfulness has [A]been my shield   [Bsus]
[A] And it makes me want to sing [E]

{soc}
Blessed b[E]e the [A]name [E]of the Lord [B]
B[E]lessed be the [A]name [E]of the Lord [B]
[E]I will bless your [A]holy name[E] for [B]all my [C#m7]days
Bless[B]ed b[A]e the [Bsus]name of the Lord [E][B][A][Bsus]  [E][B][A][Bsus]
{eoc}

 I sing praises to your name, oh Lord
 For you daily bear my burdens
 Your great faithfulness is my reward
 And it makes me want to sing

{c:Chorus}

[C#m7]  Blessed [A]be the[Bsus] name of the Lord   [E]
[C#m7]  Blessed [A]be the[Bsus] name of the Lord   [E][B][A][Bsus][E]

{c:Andy Park}
{c:(c)1995 Mercy Publishing}
