{t:Help Us Our God}
{st:Psalm 79:9}
{meta: genre Worship/CCM}
[A]Help us our God
Help us our [E]Saviour
[D]  For the glory of Your[E] name
[D]  For the glory of Your [Esus]kingom [E]

Del[E]iver us [D] and a[A]tone [D]for [A]our [D]sins
Del[E]iver us [D] and for[A]give [D]all [A]our s[Esus]ins      [E]

[F#m]Help us our [D]God
[E]  We come to You de[F#m]sp'rately needy
Help us our [D]God
[E]  May Your mercy come qui[F#m]ckly to meet us [E]

[A]Help us our [D]God (help us our God)
[A]Help us our [D]God (help us our God)
[F#m]Help [E]us [A]our [D]God [A] for Your [Esus]Name's sake [E]
[D]Hel[A]p [E]us our [D/A]God  [A]

{c:Brian Doerksen & Cindy Rethmeier}
{c:1991 Mercy Publishing}
