{t:Holy, Holy, Holy}
{c:Alternate arrangement — see also holy_holy_holy_hymn.chordpro}
[Em][D/E][Dsus][D]
[Em][D/E][D/C][Cmaj7]
[G]   The earth is [D]filled with Your glo - [Em7]ry[Gmaj7/E][D/F#]
[G]   We stand in [C]awe of Your [Dsus]majes[D]ty
[Em]   Behold the [D/F#]splendor of[C] the King
And join the [D/C]angels as[C] they sing[Dsus][D][D/F#]

{soc}
[G]   "Holy, [D]holy, ho - [Am]ly[D/F#]
[G]   Is the [D]Lamb of God[C][C/E][D/F#]
[G]   Honor, [D]praise and glo [Am]- ry
Are Yours,[Em7][D/E]      oh Lo[Dsus]rd,[D]    [D/C]foreve[C]r" [D/C][Cmaj9]
{eoc}

As we gaze at Your beauty
We cannot help falling on our knees
We have come to adore our King
And join the angels as they sing

{c:Larry Hampton}
{c:(c)1994 Mercy/Vineyard Publishing}
