{t:How Majestic Are Your Ways}
{st:Vineyard Music}
[G]To the Father, [C]to the [G]Son
[Am]To the [Em]Holy [D]Ghost
[G]I give glory, [C]I give [G]praise
[Am]To the [Em]Mighty [D]One
Je[Em]hovah, [C] Almighty [D] God
The [Em]Maker [C] of all the [D] earth
The [Em]Awesome, [C] Eternal [D] One
The [Em]Ruler [C] of all the [D] earth

{soc}
I [G]worship [C]You  [D]
How maj[C]estic are Your [G]ways[C], oh Lord[D]
I [G]worship [C]You  [D]
How maj[C]estic are Your [G]ways[C], oh Lord[D]
How maj[C]estic are Your [Em]ways  [C]      [D]
{eoc}

{c:John Barnett}
{c:(c)1992 Mercy Publishing}
