{t:I Looked Up}
[G]I looked u[C]p
And I [G]saw my Lord a-com[D]ing
[G]I looked u[C]p
And I [G]saw my Lord a-com[D]ing
Down the [C]road   [G]

{soc}
[G]Hallel[D]ujah, [C]he is c[G]oming
[Em]Hallel[D]ujah, [C]he is [G]here
[G]Hallel[D]ujah, [C]he is c[G]oming
[G]Hallel[D]ujah, [C]he is [G]here
{eoc}

I looked up
And I saw my Lord a-dying
I looked up
And I saw my Lord a-dying
On a tree

{c:chorus}

I looked up
And I saw my Lord a-rising
I looked up
And I saw my Lord a-rising
From the grave

{soc}
Hallelujah, He is risen
Hallelujah, He's alive
Hallelujah, He is risen
Hallelujah, He's alive
{eoc}

One day I'll look up
And I'm gonna see my Lord a-coming
Yes I'll, I'll look up
And I'm gonna see my Lord a-coming
In the clouds

{c:Martha Butler}
{c:Arrangement (c)1992 Mercy/Vineyard Publishing}
