{t:I Will Come}
As the [D]water covers all the sea
So [Em]I am here, [C]here with you
Says the [D]Lord

I surround you like the air you breathe
So I am here, here with you
Says the Lord

I will [Bm7]come like a [D]river
I will [Bm7]flow to heal your [D]land
I will [Bm7]mend all that is [D]broken
A smoldering [Cmaj7]wick I will not [D]quench
A smoldering [Cmaj7]wick I will not [D]quench

[D]You are here O Lord we feel You here
[D]You are here O Lord we feel You here
We'll [D]wait for [D]You
{c:(3x)}

{gc:Solo:}
[Bm7]

{gc:Bridge walk down after solo:}
[G][D/F#][Em]
[Em][D][C]
[C][C][D][Em]

{c:Jeff Hamric}
