{t:I Worship You}
{st:MercyMe}
I [G]give You [D/F#]all the [Em7]honor
And [C6]praise that's[Am7] due Your [D]Name  [Dsus]
For You [G]are the [D/F#]King of [Em7]Glory
The Cre[C6]ator [Am7] of all [D7sus]things[D][D7sus]

{soc}
And [D]I  [C]worship [G]You
I give my [C]life to [Em7]You   [D/E]
[Em7] I      [C]fall [G/B]        [Am7]down on my [D]knees[D7sus]
[D]I worship [Am7]You[G]
{eoc}

As Your Spirit moves upon me now
You meet my deepest need
And I lift my hands up to Your throne
Your mercy I've received

{c:chorus}

You have broken chains that bound me
You've set this captive free
I will lift my voice to praise Your Name
For all eternity

{c:chorus}

{c:Carl Tuttle}
{c:(c)1982 Mercy Publishing}
