{t:More Love, More Power}
{st:Michael W. Smith}
[Em]More love (more love)
[Am]More power (more power)
[Bm]More of You in my [Em]life
{c:repeat}

{soc}
I will worship [Am]You with all of my  [Em]heart
I will worship [Am]You with all of my  [Em]mind
I will worship [Am]You with all of my  [Em]strength
For You are my [Cmaj7]Lord[Bm7][Em7]
{eoc}

More love (more love)
More power (more power)
More of You in my life
{c:repeat}

{soc}
I will seek Your face with all of my heart
I will seek Your face with all of my mind
I will seek Your face with all of my strength
For You are my Lord
{eoc}

{c:Jude Del Hierro}
{c:(c)1987 Mercy Publishing}
