{t:No Other Gods}
{st:Sheena Taylor}
[C]Lord, break the p[G]ower of idols
[Dm7]     Come and ru[Am]le as [G]King
[C]     Break the ch[G]ains that bind us
[Dm7]     Come and ru[Am]le as Ki[G]ng

{soc}
[Am]    We will have [F]  no other go[G]ds
[Am]    We will serve [F]  no other [G]master but [C]You
[Am]    We will have [F]  no other [G]gods
For it is [Dm7]written
[F]Worship the Lord your [G]God
And serve him on[C]ly
{eoc}

[Am]   We will have [F] no other [G]gods
{c:(4x)}

{c:Brian Doerksen}
{c:(c)1993 Mercy/Vineyard Publishing}
