{t:Resting Place}
{st:Isaiah 66:1}
{meta: genre Worship/CCM}
[D]Heaven is my thro[G]ne and earth is my [D]footstool
[D]Where is the hou[G]se You will build for [Asus]me?    [A]
[D]Whom of You will hea[G]r the cry of my[D] heart?
[D]Where will my rest[G]ing place be?[Asus]         [A]

{soc}
Here oh [Bm]Lord have [G]I prepared for You[D] a home [Asus]
Long have [Bm]I desi[G]red for You to [D]dwell    [A]
Here oh [Bm]Lord have [G]I prepared a rest[D]ing place[Asus]         [A]
[Em7]Hear oh Lord  I [Asus]wait for You[A] al[Bm7]one  [G]     [D]
{eoc}

{c:Daphne Rademaker}
{c:(c)1991 Mercy Publishing}
