{t: We Bow Down}

{c: Verse 1}
[C]You are Lord of [F]creation and [G]Lord of my [C]life
[G]Lord of the land and the seas
You were [C]Lord of the [F]heavens [G]before there was [Am]time
And [F]Lord of all [G]lords you will [C]be

{soc}
We bow [F]down and we [G]worship you, [C]Lord
We bow [F]down and we [G]worship you, [C]Lord
We bow [F]down and we [G]worship you, [C]Lord
[F]Lord of all [G]lords you will [C]be
{eoc}

{c: Verse 2}
[C]You are king of [F]creation and [G]king of my [C]life
[G]King of the land and the sea
You were [C]king of the [F]heavens be[G]fore there was [Am]time
And [F]King of all [G]Kings you will [C]be

{c: Chorus}
