{t:Whatever Is True}
{st:Phillippians 4:8,9}
{meta: genre Worship/CCM}
[G]
Whatever is [C]true  [D]
Whatever is [G]right
Whatever is [C]pure  [D]
Whatever is [Gsus]love - [G]ly
We will [C]fix [D]our [Em7]thought[C]s on thes[D]e things

Jesus You're true
Jesus You're right
Jesus You're pure
You are loveley
We will fix our thoughts on You

{soc}
[G]Je - [C]sus ([G]Je - [C]sus), who is [G]like [C]You? (who is [G]like [C]You?)
[G]Je - [C]sus ([G]Je - [C]sus), who is [G/D]like [D]You? (who is [G/D]like [D]You?)
[G]Je - [C]sus ([G]Je - [C]sus), who is [G]like [C]You? (who is [G]like [C]You?)
[G]Je - [C]sus ([G]Je - [C]sus), who is [G/D]like [D]You? (who is [G/D]like [D]You?)
Who is [C6]like [C9]You?
{eoc}

{c:Brian Doerksen & Craig Musseau}
{c:(c)1991 Mercy Publishing}
